Filter UID/Filter UID/MainWindow.xaml

<Window x:Class="Filter_UID.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filter_UID"
        mc:Ignorable="d"
        Title="Filter UID" Height="467" Width="758" Loaded="Window_Loaded" Icon="icon.png">
    <Grid Margin="0,0,101,0" Height="423">
        <Label Content="Chọn file UID hôm trước" HorizontalAlignment="Left" Margin="48,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UIDBefore" HorizontalAlignment="Left" Margin="250,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="26" MouseDoubleClick="UIDBefore_MouseDoubleClick"/>
        <Label Content="Chọn file UID hôm sau" HorizontalAlignment="Left" Margin="48,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UIDAfter" HorizontalAlignment="Left" Margin="250,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="26" MouseDoubleClick="UIDAfter_MouseDoubleClick"/>
        <Label Content="Chọn file UID đối thủ" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UIDOpponent" HorizontalAlignment="Left" Margin="251,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="26" MouseDoubleClick="UIDOpponent_MouseDoubleClick"/>
        <Label Content="Đặt tên file xuất ra" HorizontalAlignment="Left" Margin="67,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameFileExport" HorizontalAlignment="Left" Margin="253,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="26" RenderTransformOrigin="0.497,1.386"/>
        <CheckBox x:Name="checkUID" Content="UID" HorizontalAlignment="Left" Margin="269,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.028,0.566" IsChecked="True"/>
        <CheckBox x:Name="checkPhone" Content="Điện thoại" HorizontalAlignment="Left" Margin="431,319,0,0" VerticalAlignment="Top"/>
        <Button Name="ExportFile" Content="Xuất File" HorizontalAlignment="Left" Margin="256,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,-0.674" Height="29" Width="76" Click="Button_Click" IsEnabled="False"/>
        <Label Content="Chọn fodler file xuất ra" HorizontalAlignment="Left" Margin="55,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameFileExportFolder" HorizontalAlignment="Left" Margin="253,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="26" RenderTransformOrigin="0.497,1.386"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="374,358,0,0" VerticalAlignment="Top" Height="29" Width="56" Click="ResetButton_Click"/>

    </Grid>
</Window>
