Filter UID2/Filter UID/MainWindow.xaml

<Window x:Class="Filter_UID.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filter_UID"
        mc:Ignorable="d"
        Title="Filter UID" Height="266" Width="736" Icon="icon.png">
    <Grid Margin="0,0,10,0" Height="213">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Chọn file" HorizontalAlignment="Left" Margin="68,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileChoosing" HorizontalAlignment="Left" Margin="142,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="521" Height="26" MouseDoubleClick="FileChoosing_MouseDoubleClick"/>
        <Button Name="ExportFile" Content="Xuất File" HorizontalAlignment="Left" Margin="320,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,-0.674" Height="36" Width="89" Click="ExportFile_Click"/>
        <CheckBox Name="UIDCheck" Content="UID" HorizontalAlignment="Left" Margin="254,87,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox Name="PhoneCheck" Content="Điện thoại" HorizontalAlignment="Left" Margin="378,87,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
